'FileID';'long'; 0; 1;''; 
'Filename';'string'; 0; 0;''; 
'Timestamp';'string'; 0; 1;''; 
'N Na';'double_empty:4,1'; 0; 1;'Na'; 
'Nerr Na';'double_empty:4,2'; 0; 0;'Na'; 
'Nth Na';'double_empty:4,1'; 0; 0;'Na'; 
'Nbec Na';'double_empty:4,1'; 0; 0;'Na'; 
'N0 Na';'double_empty:4,1'; 0; 0;'Na'; 
'N1 Na';'double_empty:4,1'; 0; 0;'Na'; 
'N2 Na';'double_empty:4,1'; 0; 0;'Na'; 
'N3 Na';'double_empty:4,1'; 0; 0;'Na'; 
'N4 Na';'double_empty:4,1'; 0; 0;'Na'; 
'N5 Na';'double_empty:4,1'; 0; 0;'Na'; 
'OD Na';'double_empty:4,1'; 0; 1;'Na'; 
'sx Na';'double_empty:4,1'; 0; 1;'Na'; 
'sxerr Na';'double_empty:4,2'; 0; 0;'Na'; 
'sy Na';'double_empty:4,1'; 0; 1;'Na';
'syerr Na';'double_empty:4,2'; 0; 0;'Na'; 
's1x Na';'double_empty:4,1'; 0; 0;'Na';
's1xerr Na';'double_empty:4,2'; 0; 0;'Na';
's1y Na';'double_empty:4,1'; 0; 0;'Na';
's1yerr Na';'double_empty:4,2'; 0; 0;'Na';
's2x Na';'double_empty:4,1'; 0; 0;'Na';
's2xerr Na';'double_empty:4,2'; 0; 0;'Na';
's2y Na';'double_empty:4,1'; 0; 0;'Na';
's2yerr Na';'double_empty:4,2'; 0; 0;'Na'; 
'rx Na';'double_empty:4,1'; 0; 1;'Na';
'rxerr Na';'double_empty:4,2'; 0; 0;'Na'; 
'ry Na';'double_empty:4,1'; 0; 1;'Na'; 
'ryerr Na';'double_empty:4,2'; 0; 0;'Na'; 
'mx Na';'double_empty:4,1'; 0; 1;'Na'; 
'mxerr Na';'double_empty:4,2'; 0; 0;'Na'; 
'my Na';'double_empty:4,1'; 0; 1;'Na'; 
'myerr Na';'double_empty:4,2'; 0; 0;'Na'; 
'm1x Na';'double_empty:4,1'; 0; 0;'Na';
'm1xerr Na';'double_empty:4,2'; 0; 0;'Na'; 
'm1y Na';'double_empty:4,1'; 0; 0;'Na';
'm1yerr Na';'double_empty:4,2'; 0; 0;'Na';
'm2x Na';'double_empty:4,1'; 0; 0;'Na';
'm2xerr Na';'double_empty:4,2'; 0; 0;'Na';
'm2y Na';'double_empty:4,1'; 0; 0;'Na'; 
'm2yerr Na';'double_empty:4,2'; 0; 0;'Na';
'm3x Na';'double_empty:4,1'; 0; 0;'Na';
'm3xerr Na';'double_empty:4,2'; 0; 0;'Na';
'm3y Na';'double_empty:4,1'; 0; 0;'Na';
'm3yerr Na';'double_empty:4,2'; 0; 0;'Na'; 
'm4x Na';'double_empty:4,1'; 0; 0;'Na';
'm4xerr Na';'double_empty:4,2'; 0; 0;'Na';
'm4y Na';'double_empty:4,1'; 0; 0;'Na';
'm4yerr Na';'double_empty:4,2'; 0; 0;'Na';
'm5x Na';'double_empty:4,1'; 0; 0;'Na'; 
'm5xerr Na';'double_empty:4,2'; 0; 0;'Na';
'm5y Na';'double_empty:4,1'; 0; 0;'Na';
'm5yerr Na';'double_empty:4,2'; 0; 0;'Na';
'T Na';'double_empty:4,3'; 0; 1;'Na'; 
'Terr Na';'double_empty:4,3'; 0; 0;'Na';
'T1 Na';'double_empty:4,3'; 0; 0;'Na';
'T1err Na';'double_empty:4,3'; 0; 0;'Na'; 
'sigma Na';'double_empty:4,3'; 0; 0;'Na';
'params Na';'string'; 0; 0;'Na'; 
'resid Na';'double_empty:6,4'; 0; 0;'Na';
'N K';'double_empty:4,1'; 0; 1;'K'; 
'Nerr K';'double_empty:4,2'; 0; 0;'K';
'Nth K';'double_empty:4,1'; 0; 0;'K';
'Nbec K';'double_empty:4,1'; 0; 0;'K';
'N0 K';'double_empty:4,1'; 0; 0;'K';
'N1 K';'double_empty:4,1'; 0; 0;'K'; 
'N2 K';'double_empty:4,1'; 0; 0;'K'; 
'N3 K';'double_empty:4,1'; 0; 0;'K';
'N4 K';'double_empty:4,1'; 0; 0;'K'; 
'N5 K';'double_empty:4,1'; 0; 0;'K'; 
'OD K';'double_empty:4,1'; 0; 1;'K';
'ODerr K';'double_empty:4,1'; 0; 0;'K';
'sx K';'double_empty:4,1'; 0; 1;'K';
'sxerr K';'double_empty:4,2'; 0; 0;'K';
'sy K';'double_empty:4,1'; 0; 1;'K';
'syerr K';'double_empty:4,2'; 0; 0;'K'; 
's1x K';'double_empty:4,1'; 0; 0;'K';
's1xerr K';'double_empty:4,2'; 0; 0;'K';
's1y K';'double_empty:4,1'; 0; 0;'K';
's1yerr K';'double_empty:4,2'; 0; 0;'K';
's2x K';'double_empty:4,1'; 0; 0;'K'; 
's2xerr K';'double_empty:4,2'; 0; 0;'K';
's2y K';'double_empty:4,1'; 0; 0;'K';
's2yerr K';'double_empty:4,2'; 0; 0;'K';
'rx K';'double_empty:4,1'; 0; 1;'K';
'rxerr K';'double_empty:4,2'; 0; 0;'K'; 
'ry K';'double_empty:4,1'; 0; 1;'K';
'ryerr K';'double_empty:4,2'; 0; 0;'K';
'mx K';'double_empty:4,1'; 0; 1;'K';
'mxerr K';'double_empty:4,2'; 0; 0;'K';
'my K';'double_empty:4,1'; 0; 1;'K'; 
'myerr K';'double_empty:4,2'; 0; 0;'K';
'm1x K';'double_empty:4,1'; 0; 0;'K';
'm1xerr K';'double_empty:4,2'; 0; 0;'K';
'm1y K';'double_empty:4,1'; 0; 0;'K';
'm1yerr K';'double_empty:4,2'; 0; 0;'K'; 
'm2x K';'double_empty:4,1'; 0; 0;'K';
'm2xerr K';'double_empty:4,2'; 0; 0;'K';
'm2y K';'double_empty:4,1'; 0; 0;'K';
'm2yerr K';'double_empty:4,2'; 0; 0;'K';
'm3x K';'double_empty:4,1'; 0; 0;'K'; 
'm3xerr K';'double_empty:4,2'; 0; 0;'K';
'm3y K';'double_empty:4,1'; 0; 0;'K';
'm3yerr K';'double_empty:4,2'; 0; 0;'K';
'm4x K';'double_empty:4,1'; 0; 0;'K';
'm4xerr K';'double_empty:4,2'; 0; 0;'K'; 
'm4y K';'double_empty:4,1'; 0; 0;'K';
'm4yerr K';'double_empty:4,2'; 0; 0;'K';
'm5x K';'double_empty:4,1'; 0; 0;'K';
'm5xerr K';'double_empty:4,2'; 0; 0;'K';
'm5y K';'double_empty:4,1'; 0; 0;'K'; 
'm5yerr K';'double_empty:4,2'; 0; 0;'K';
'T K';'double_empty:4,3'; 0; 1;'K';
'Terr K';'double_empty:4,3'; 0; 0;'K';
'T1 K';'double_empty:4,3'; 0; 0;'K';
'T1err K';'double_empty:4,3'; 0; 0;'K';
'sigma K';'double_empty:4,3'; 0; 0;'K'; 
'params K';'string'; 0; 0;'K';
'resid K';'double_empty:6,4'; 0; 0;'K';
'dynamic';'double_empty:5,3'; 1; 1;''; 
'dynamic 2';'double_empty:5,3'; 1; 1;''; 
'dynamic 3';'double_empty:5,3'; 1; 0;''; 
'dynamic 4';'double_empty:5,3'; 1; 0;'';
'Mark';'bool_custom'; 0; 0;''; 
'Mark2';'bool_custom'; 0; 0;''; 
'Mark3';'bool_custom'; 0; 0;''; 
'user';'double_empty:5,3'; 0; 1;''; 
'user2';'double_empty:5,3'; 0; 1;''; 
'user3';'double_empty:5,3'; 0; 1;''; 
'user4';'double_empty:5,3'; 0; 0;''; 
'user5';'double_empty:5,3'; 0; 0;''; 
'Omit';'bool_custom'; 0; 1;''; 
'Remark';'string'; 0; 1;''; 
